toggle_channels.logger_tab:
  route_name: system.logging_settings
  title: Logger
  base_route: system.logging_settings
toggle_channels.settings_tab:
  route_name: toggle_channels.settings
  title: Toggle Channels
  base_route: system.logging_settings
